spring.rdf4j.sparql.endpoint-url=http://localhost:7200/repositories/db
spring.rdf4j.sparql.update-endpoint-url=http://localhost:7200/repositories/db/statements
org.eclipse.rdf4j.repository.debug=true
logging.level.org.eclipse.rdf4j=DEBUG